body {
    margin: 0;
}

:root{
    --main-color: #1A2A80;
    --secondary-color: #3B38A0
    --black: #000
    --white: #fffcfc
}

.main-header{
    background-color:var(--main-color);
    padding: 10px 20px;
    color: black;
}

.pad-top-10px{
    padding-top: 10%;
}

.pad-top-20px{
    padding-top: 20%;
}

.pad-top-30px{
    padding-top: 30%;
}

/* Estilo del logo*/
.logo{
    height: 50px; /*altura*/
    vertical-align: middle;
}

/*estilo del menu principal*/
.main-nav{
    display: flex; /*flexbox para alinear elementos*/
    justify-content: space-between; /*espacia el logo y el menu*/
    align-items: center; /*Centra verticalmente*/
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Flexbox para alinear los elementos de la lista */
}

.nav-menu-item {
    position: relative; /*clave para el submenu*/
}

.nav-menu-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #7A85C1;
    transition: background-color 0.3s;
}

.nav-menu-link:hover {
    background-color: #B2B0E8;
}

/* Estilos de submenu*/
.submenu {
    display: none; /* Oculta el submenu por defecto*/
    position: absolute; /* posiciona el submenu en relacion con el elemento padre*/
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #B2B0E8;
    min-width: 200px;
}

.has-submenu:hover .submenu {
    display: block;
}

.contenedor{
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    align-items: center;
    color: var(--main-color);
    font-size: 16px;
    line-height: 1.5em;
}

.contenedor h2{
    font-size: 36px;
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
}

.col-1{
    padding-left: 30px;
    padding-right: 30px;
    height: auto;

}

.img-fluid{
    width: 300px;
}

.icons{
    width: 15%;
}

.contenedor-2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    text-align: center;
    height: 100px;
    padding: 10px;
}

.col{
    width: 33,33%;
    border: 1px solid gray;
    border-radius: 10px;
}

.submenu a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #7A85C1;
}

/*media queries para hacerlo responsivo*/
@media (max-width: 768px) {

    .main-header{
        background-color:slateblue;
    }

    .logo{
        display: flex;
        width: 200px;
    }

    .main-nav{
    display: flex; /*flexbox para alinear elementos*/
    justify-content: flex-end; /*espacia el logo y el menu*/
}

    .nav-menu{
        flex-direction: column; /*Apila los elementos en pantallas pequeñas*/
        width: 100%;
    }

    .nav-menu-item{
        width: 100%;
        text-align: center;
    }

    .submenu {
        position: static; /* Cambia la posicion del submenu en móviles*/
        width: 100%;
    }
}

ul{
    list-style: none;
}

/*titulo de la seccion*/
h2{
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    color: #1A2A80;
}

p{
    font-size: 20px;
}

.center{
    text-align: center;
}